:root {
    --main-color: #da3743;
}
a {
    text-decoration: none;
    color: black;
}
.resLanding {
    background-image: url("../images/top-view-fast-food-mix-hamburger-doner-sandwich-chicken-nuggets-rice-vegetable-salad-chicken-sticks-caesar-salad-mushrooms-pizza-chicken-ragout-french-fries-mayo.jpg");
    background-size: cover;
    width: 100%;
    height: 460px;
    z-index: 10;
}
.details .container {
    display: flex;
    justify-content: center;
    z-index: 11;
}
.details .container .detContent {
    width: 80%;
    margin-top: -50px;
    background-color: white;
    padding:0 30px 30px;
}
.details .container .detContent .heading {
    background-color: white;
    position: sticky !important;

}
.details .container .detContent .heading ul {
    display: flex;
    list-style: none;
    z-index: 2;
    align-items: center;
    margin: 0;
    height: 60px;
    padding: 0;
}
.details .container .detContent .heading li {
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 13px;
	padding-left: 13px;
    justify-content: center;
}
.details .container .detContent .heading li a {
    text-decoration: none;
    color: black;
}
li.active {
    border-bottom: 1px solid var(--main-color);
}
li.active a {
    color: var(--main-color) !important;
}
.details .container .detContent .avis {
    display: flex;
    align-items: center;
}
.details .container .detContent .avis span {
    display: inline-flex;
    align-items: center;
    margin-right: 10px;
}
.details .container .detContent .avis span img {
    margin-right: 5px;
}
.topTags {
    display: flex;
    align-items: center;
}
.topTags div {
    width: 60px;
    height: 35px;
    color: white;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 0.25rem;
    margin: 10px !important;
    cursor: pointer;
}
.menu p,
.cmnt .eval {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.details .container .detContent .menu a {
    text-decoration: none;
    color: var(--main-color);
}
.cmnt {
    display: flex;
    flex-wrap: wrap;
}
.cmnt .person {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.cmnt .person  p {
    width: 100%;
    text-align: center;
    margin-bottom: 0;
}
.cmnt .comntContent {
    width: 50%;
    margin-left: 30px;
}
.cmnt .eval img {
    margin-right: 10px;
}
.cmnt .comntContent .midl {
    display: flex;
    align-items: center;
}
.cmnt .comntContent p.date{
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px;
}
.date {
    color: #aaa;
}
.content {
    display: flex; 
    justify-content: center;
    margin-top: 50px;
    height: 50px;
}
.content a {
    font-weight: bold;
}
.detail {
    margin-bottom: 50px;
}
.bigeval {
    display: flex;
    justify-content: center;    
    margin: 20px 0;
}
.userEval h2 {
    font-weight: bold;
    margin-bottom: 0;
}
.userEval h5 {
    margin-top: 5px;
    color: #8b8b8b;
    font-weight: 500;
}
.bigeval .image {
    width: 80px;
    height: 80px;


}

.userEval button {
    background-color: transparent;
    color: var(--main-color);
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 20px;
}
h3 {
    margin-top: 50px;
}
hr {
    border-top: .5px solid #d8d9db;
}
.over {
    position: absolute;
    background-color: #ffffff99;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    z-index: 31;
}
.ecrirComnt {
    display: none;
    margin-top: 100px;
    background-color: white;
    width: 50%;
    height: 75%;
    border: .5px solid #0000003b;
    border-radius: 4px;
    padding: 30px;
    box-shadow: 0 8px 24px rgb(0 0 0 / 16%);
}
.ecrirComnt .personel {
    display: flex;
    flex-wrap: wrap;
}
.ecrirComnt .personel .nom {
    width: 80%;
    margin-left: 10px;
}
textarea {
    resize: none;
    padding: 10px;
}
.buttons {
    display: flex;
    justify-content: flex-end;
}
.ecrirComnt button {
    margin: 10px 10px 0;
    border: 1px solid black;
    border-radius: 0.25rem;
    padding: 0;
    height: 40px;
    width: 80px;
    font-size: 16px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.ecrirComnt button:hover{
    background-color: #b52631;
    transition-duration: .3s;
}
@media (max-width: 767px) {
    .topTags {
        flex-wrap: wrap;
    }
    .cmnt {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .cmnt .comntContent {
        width: 100% !important;
        margin: 0;
    }
    .cmnt .midl {
        width: 100% !important;
        flex-wrap: wrap;
    }
    .cmnt p {
        text-align: center;
        width: 100% !important;

    }
    .cmnt .evaluation {
        width: 100% !important;
        display: flex !important;
        justify-content: center;
        margin: 10px 0;
    }
    .bigeval {
        height: 16px;
    }
    .bigeval .image {
        height: 25px;
        width: 25px;
    }
    .userEval button {
        margin: 10px 0 0;
    }
    h4:first-of-type {
        width: 100%;
    } 
    .details .container .detContent .avis {
        flex-wrap: wrap;
        justify-content: center;
    }
    .details .container .detContent .avis .evaluation{
        width: 100%;
        text-align: center;
    }
    .details .container .detContent {
        padding: 0 8px;
    }
    .ecrirComnt {
        width: 80%;
        height: fit-content;
    }
    
}
@media (max-width: 400px) {
    .heading {
        display: none;
    }
}